12121212,Analisis de software,0,4.00
12121212,Analisis de software,1,2.00
12312322,Analisis de software,0,2.00
12312323,Analisis de software,0,4.00
12345678,Analisis de software,0,4.00
12345678,Analisis de software,1,5.00
12345678,Analisis de software,2,4.00
12345678,SISTEMAS OPERATIVOS,1,4.00
23232323,Analisis de software,0,4.00
23232323,Analisis de software,1,5.00
23232323,Analisis de software,2,7.00
23456789,Sistemas Operativos,0,2.00
34343434,Analisis de software,0,2.00
34343434,Analisis de software,1,6.00
38166442,Analisis de software,0,4.00
38166442,Analisis de software,1,8.00
38166442,Fisica,0,4.00
43898134,Sistemas Operativos,0,2.00
99129345,Sistemas Operativos,0,2.00
12121212,Sistemas operativos,0,5.00
12121212,Sistemas operativos,1,8.00
