SRVR_DIR = src/servidor
CLNT_DIR = src/cliente
MISC_DIR = src/misc
OBJ_DIR = obj
INCLUDE_DIR = include
BIN_DIR = bin

all: servidor

servidor: $(addprefix $(OBJ_DIR)/, servidor.o protocol.o string_utils.o)
	$(CC) -Wall $(addprefix $(OBJ_DIR)/, servidor.o protocol.o string_utils.o) -o $(BIN_DIR)/servidor

$(OBJ_DIR)/servidor.o: $(SRVR_DIR)/servidor.c
	$(CC) -I$(INCLUDE_DIR) -c $(SRVR_DIR)/servidor.c -o $(OBJ_DIR)/servidor.o

$(OBJ_DIR)/protocol.o: $(MISC_DIR)/protocol.c $(INCLUDE_DIR)/protocol.h $(OBJ_DIR)/string_utils.o
	$(CC) -I$(INCLUDE_DIR) -c $(MISC_DIR)/protocol.c -o $(OBJ_DIR)/protocol.o

$(OBJ_DIR)/string_utils.o: $(MISC_DIR)/string_utils.c $(INCLUDE_DIR)/string_utils.h
	$(CC) -I$(INCLUDE_DIR) -c $(MISC_DIR)/string_utils.c -o $(OBJ_DIR)/string_utils.o

