1111,MATEMÁTICA,0,10.00
2222,ÁLGEBRA,0,1.00
2222,ANÁLISIS MATEMÁTICO,1,1.00
2222,CROSSFIT,0,1.00
2222,CROSSFIT,1,2.00
2222,DIBUJO TÉCNICO,0,1.00
2222,DIBUJO TÉCNICO,2,3.00
2222,FÍSICA I,1,1.00
2222,FÍSICA I,2,3.00
2222,QUÍMICA,2,1.00
2222,SISTEMAS OPERATIVOS,0,1.00
2222,SISTEMAS OPERATIVOS,1,7.00
2222,SISTEMAS OPERATIVOS,2,3.00
5555,FILOSOFÍA,0,10.00
6666,FÍSICA II,0,10.00
6666,salsa,0,6.00
6666,salsa,1,8.00
8888,SALSA,0,1.00
8888,SALSA,1,10.00
8888,salsa,2,7.00
37661245,cultura,0,7.00
37661245,cultura,1,5.00
37661245,cultura,2,8.00
8888,cultura,2,2.00
44432,veterinario,1,5.00
44432,veterinario,0,5.00
44432,veterinario,2,6.00
