//Archivo de configuracion
//Todo lo que este con numeral sera ignorado, toda linea vacia sera ignorada
//No borrar este archivo, es fundamental para el funcionamiento del servidor y clientes

//DEBUG=1 RELEASE=0
MODO_EJECUCION=0

//MOSTRAR=1 NO_MOSTRAR=0
MOSTRAR_AYUDA=1

// n>0 DEPRECATED el servidor va a aceptar tantos clientes como pueda
CANTIDAD_CLIENTES_MAXIMA=10
