#Archivo de configuracion
#Todo lo que este con numeral sera ignorado, toda linea vacia sera ignorada
#No borrar este archivo, es fundamental para el funcionamiento del servidor y clientes

#Tamanio de memoria compartida en bytes
SHM_SIZE=102400

#Nombre de la memoria compartida
NAME="/shmem-notas"
