//Archivo de configuracion
//Todo lo que este con // sera ignorado, toda linea vacia sera ignorada
//No borrar este archivo, es fundamental para el funcionamiento del servidor y clientes

//DEBUG=1 RELEASE=0
MODO_EJECUCION=0
//MOSTRAR=1 NO_MOSTRAR=0
MOSTRAR_AYUDA=1
//MATERIA DEL PROFESOR QUE USE ESTE PROGRAMA
MATERIA=Sistemas operativos
